1517895400080	Delete resource 'wechat/src/com/dee/model'
1517895543240	Delete resource 'wechat/web'
1517896284982	Delete resource 'wechat/src/com/dee/service/baseData/FileTableService.java'
1517896287972	Delete resource 'wechat/src/com/dee/service/baseData/impl/FileTableServiceImpl.java'
1517896298997	Delete 2 resources
1517896391129	Delete 2 resources
1517900648515	Delete 3 resources
1517900673277	Delete resource 'wechat/src/com/dee/util/Msgtest.java'
1517900714143	Delete 2 resources
1517900780906	Delete resource 'wechat/src/com/dee/util/impl/EncryptionImpl.java'
1517900822655	Delete 3 resources
1517900845447	Delete resource 'wechat/src/com/dee/util/Code.java'
1517901417690	Rename resource 'wechat'
